<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="/index.css">
        <meta charset="uft-8">
        <title>Valoneu</title>
        <link rel="icon" href="/img/Iconround.png">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/links.html">Links</a></li>
                    <li><a href="">WIP</a></li>
                    <li><a href="">WIP</a></li>
                </ul>
            </nav>    
                <div class="clearfix"></div>    
        </header>
        <main>
            <h1>Valoneu</h1>   
            <ul>
                <li><p>-> Hi! I´m 18 years old.</p></li>
                <li><p>-> I´m learning Programming C#,Python,Html,CSS.</p></li>
                <li><p>-> I´m also learning Blender for 3d graphics</p></li>
                <li><p>-> I was also trying voxel art and pixel art.</p></li>
                <li><p>-> This is WIP site that im trying to learn HTML and CSS with. </p></li>
                <li><p>-> Will add more stuff in the future.</p></li>
            </ul>      
        </main>
        <footer> 
        </footer>
    </body>
</html>