<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="/Index.css">
        <meta charset="uft-8">
        <title>Valoneu</title>
        <link rel="icon" href="/img/Iconround.png">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="/Index.html">Home</a></li>
                    <li><a href="#">WIP</a></li>
                    <li><a href="#">WIP</a></li>
                    <li><a href="#">WIP</a></li>
                </ul>
            </nav>    
                <div class="clearfix"></div>    
        </header>
        <main>
            <h1>Valoneu</h1>          
                <p>Hi! My name is Valoneu and I´m 18 years old. I´m learning Programming C#,Python,Html,CSS, Blender for 3d graphics. I was also trying voxel art and pixel art. This is WIP site that im trying to learn HTML and CSS with. Will add more stuff in the future.</p>
        </main>
        <footer> 
        </footer>
    </body>
</html>